
FREE_USER_EMAIL=
FREE_USER_PASS=
FREE_USER_BASE=
FREE_USER_TEAM=

STARTER_USER_EMAIL='reduan@wpdeveloper.com'
STARTER_USER_PASS='Pass@#123'
STARTER_USER_BASE='https://staging.tmp1.dev'
STARTER_USER_TEAM=''

ADMIN_USER_EMAIL=
ADMIN_USER_PASS=
ADMIN_USER_BASE= 
ADMIN_USER_TEAM= 

RESELLER_USER_EMAIL=
RESELLER_USER_PASS=
RESELLER_USER_BASE=
RESELLER_USER_TEAM=

CLIENT_USER_EMAIL='reduan+client10@wpdeveloper.com'
CLIENT_USER_PASS='Pass@#123'
CLIENT_USER_BASE='https://staging.tmp1.dev'
CLIENT_USER_TEAM=''



# APIs
VULTR_API="TV6UJYRKWWVS3DGF3GU72D6BP3YCQECXBTJA"
HETZNER_API=